# fintech-ML

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  helpers.js  index.js  index_game.js
frontend/src/backup/: App.js
frontend/src/view/: Chart.js  chart.js
matlab/: BA_Michael_Bielang_Regression.m
src/main/java/com/bachelorthesis/supervised_problem_solving/: AlgorithmicTradingApplication.java  SupervisedProblemSolvingApplication.java
src/main/java/com/bachelorthesis/supervised_problem_solving/apache4j/: Apache4jRegressionService.java
src/main/java/com/bachelorthesis/supervised_problem_solving/configuration/: RuntimeDataStorage.java
src/main/java/com/bachelorthesis/supervised_problem_solving/controller/: ChartDataController.java  TestController.java
src/main/java/com/bachelorthesis/supervised_problem_solving/dl4jApp/: Dl4jLinearRegressionService.java
src/main/java/com/bachelorthesis/supervised_problem_solving/dl4jApp/vo/: ResultSet.java  TechnicalIndicators.java
src/main/java/com/bachelorthesis/supervised_problem_solving/enums/: Indicators.java
src/main/java/com/bachelorthesis/supervised_problem_solving/exchangeAPI/: Poloniex.java  PoloniexApiService.java  Test.java
src/main/java/com/bachelorthesis/supervised_problem_solving/exchangeAPI/enums/: Periods.java
src/main/java/com/bachelorthesis/supervised_problem_solving/exchangeAPI/pojo/chartData/: ChartDataPojo.java  ChartDataVO.java
src/main/java/com/bachelorthesis/supervised_problem_solving/frameworks/apache4j/: Apache4jRegressionService.java
src/main/java/com/bachelorthesis/supervised_problem_solving/frameworks/dl4jApp/: Dl4jLinearRegressionService.java
src/main/java/com/bachelorthesis/supervised_problem_solving/frameworks/dl4jApp/vo/: ResultSet.java  TechnicalIndicators.java
src/main/java/com/bachelorthesis/supervised_problem_solving/frameworks/matlab/: Matlab4Regression.java  MatlabLinearRegression.java
src/main/java/com/bachelorthesis/supervised_problem_solving/matlab/: Matlab4Regression.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/algos/: Algorithms.java  ApacheMatrixService.java  Dl4JMatrixService.java  FactorNames.java  MService.java  MatrixService.java  RSI.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/: PoloniexApiService.java  Test.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/enums/: Periods.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/pojo/chartData/: ChartDataVO.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/poloniex/: PoloniexApiService.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/poloniex/enums/: Periods.java
src/main/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/poloniex/vo/: ChartDataVO.java  Currency.java  NestedCurrency.java
src/main/java/com/bachelorthesis/supervised_problem_solving/storage/: ChartRepository.java  PoloniexChartDataVOSRepository.java  PoloniexSpecs.java  Storage.java
src/main/java/com/bachelorthesis/supervised_problem_solving/tensorFlow/: TensorApi.java  TfLinearRegressionService.java  tensorApi.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_1_0_0.xml  master.xml
src/test/java/com/bachelorthesis/supervised_problem_solving/: SupervisedProblemSolvingApplicationTests.java
src/test/java/com/bachelorthesis/supervised_problem_solving/exchangeAPI/: PoloniexApiServiceTest.java
src/test/java/com/bachelorthesis/supervised_problem_solving/services/algos/: AlgorithmsTest.java  Dl4JMatrixServiceTest.java  FactorNamesTest.java  MatrixServiceTest.java
src/test/java/com/bachelorthesis/supervised_problem_solving/services/exchangeAPI/: PoloniexApiServiceTest.java
